<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Scrabble.Board">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QEACAEAAAIAABAAAAgQABAAAABIAACAAIAAAAAAAAAg=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.CustomWordsForm">
    <Position X="5.5" Y="27.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAIACQACBAAAACAAAACCAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CustomWordsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.DatabaseConnection">
    <Position X="7.25" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAQAAEAAAAAAAAACACAoCAAQAAAAAAAA=</HashCode>
      <FileName>DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.GameForm">
    <Position X="0.5" Y="16" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Scrabble.GameForm.GameFormState">
        <TypeIdentifier>
          <NewMemberFileName>GameForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACEAAAAAGAQ0IAAAEChEAAiAAAAQAEBMA0BAEARABA=</HashCode>
      <FileName>GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.GameSetupForm">
    <Position X="3.25" Y="17.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAEAAAQAgWAAABAAAFSAAAACAQgAAAAQABAEAQJBAKE=</HashCode>
      <FileName>GameSetupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.GameState">
    <Position X="9.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABEAAAAAEAgAAAAAAAAQAABMAABAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.TilePlaceSerializable">
    <Position X="7.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYQA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.BoardState">
    <Position X="1.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.PlayerSerializable">
    <Position X="4.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.PlayerStates">
    <Position X="1.5" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.LetterSelectionForm">
    <Position X="0.5" Y="27.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LetterSelectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.LoadGameForm">
    <Position X="9.25" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAASIgABAAAACAAAACAAAAAAAAMBAQAAIAAAA=</HashCode>
      <FileName>LoadGameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.MainMenuForm">
    <Position X="6.75" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAARAAAAASAAABAACACAAAACAABAAACAEACAACJAAAA=</HashCode>
      <FileName>MainMenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.Player" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAEAQAAAEZgBAAAEAAACAAAEAACQAAAIA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scrabble.PlayerData">
    <Position X="4.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAEAAAAAAAIBAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.Program">
    <Position X="14.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.SaveLoadSystem">
    <Position X="4.5" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SaveLoadSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.SaveNameForm">
    <Position X="3" Y="27.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACQACAAAAACAAQACAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveNameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.StatisticsForm">
    <Position X="8" Y="27.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAGAAABAAABiAAAACAAAAAAAAAAIABABAAoA=</HashCode>
      <FileName>StatisticsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.Tile">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAgAAAAAAAAAAAAAAgAACAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.TilePlace">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEQAIAQAIAAAAAAAAABAAAQAAAAIAAEAAAAAAAACYQg=</HashCode>
      <FileName>TilePlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.Properties.Resources">
    <Position X="14" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAACAAAAAAAAQAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrabble.Properties.Settings">
    <Position X="14" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.75" Y="25.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Panel" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>